<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Desenvolvimento Web</title>
    <link rel="stylesheet" href="./CSS/style.css" media="screen" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
</head>

<body>
    <h1>Entre em contato</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="fone">Telefone:</label>
        <input type="tel" id="fone" name="fone" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="motivo">Motivo do Contato:</label><br>
        <select id="motivo" name="motivo" required>
            <option value="">Selecione o motivo</option>
            <option value="Dúvidas">Dúvidas</option>
            <option value="Sugestões">Sugestões</option>
            <option value="Problemas">Problemas</option>
            <option value="Outros">Outros</option>
        </select><br><br>

        <label for="comentarios">Comentários:</label><br>
        <textarea id="comentarios" name="comentarios" rows="5" cols="50"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
    <br>
    <h4><a href="index.html">Voltar</a></h4>
</body>

</html>