<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Desenvolvimento Web</title>
    <link rel="stylesheet" href="./CSS/style.css" media="screen" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        <h1><a name="Menu"></a>
            <center>Desenvolvimento Web</center>
        </h1>
        <p><strong>
                <center>Página Pessoal</center>
            </strong></p>
        <div>
            <nav>
                <ul id="menu">
                    <h3><a href="#Sobre">Dados Pessoais</a></h3>
                    <h3><a href="#Lazer">Atividades de Lazer</a></h3>
                    <h3><a href="#Profissional">Dados Profissionais</a></h3>
                    <h3><a href="#Escolaridade">Escolaridade</a></h3>
                    <h3><a href="#Disciplinas">Disciplinas</a></h3>
                    <h3><a href="#Contato">Contato</a></h3>
                </ul>
            </nav>
        </div>
        <div>
            <h3 class="title"><a name="Sobre"></a>Dados Pessoais</h3>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/eu.jpg" />
                </div>
            </div>

            <div class="card-text">
                <p>Lucas Rocha Reuel Silva</p>

                <p><strong>Idade:</strong> 21</p>

                <p><strong>Sexo:</strong> Masculino</p>

                <p><strong>Estado Civil:</strong> Solteiro</p>
            </div>
        </div>

        <hr>

        <div>
            <h3 class="title"><a name="Lazer"></a>Atividades de Lazer</h3>
            <div class="card-text">
                <p>Jogar Videogame</p>

                <p>Ir para Academia</p>

                <p>Assistir Séries e Filmes</p>
            </div>
        </div>

        <hr>

        <div>
            <h3 class="title"><a name="Profissional"></a>Dados Profissionais</h3>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/unnamed.png" width=10% />
                </div>
            </div>
            <div class="card-text">
                <p>Experiência Profissional Anterior: 1 ano e 4 meses como Técnico Jr em Eletroeletrônica</p>

                <p><strong>Empresa:</strong> <a href="https://www.nojapower.com.br/">NOJA Power</a></p>

                <p><strong>Área:</strong> Eletroeletrônica</p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="imgs/download.png" width=10% />
                </div>
            </div>

            <div class="card-text">
                <p><strong>Cargo Atual:</strong> 6 meses como Estagiário </p>
                <p><strong>Empresa:</strong> <a href="https://www.ibm.com/br-pt">IBM</a></p>
                <p><strong>Área:</strong> CIC & IC</p>
            </div>

        </div>

        <hr>

        <div>
            <h3 class="title"><a name="Escolaridade"></a>Escolaridade</h3>
            <div class="card-text">
                <p><strong>Ensino Fundamental:</strong> <a href="https://campinassantosdumont.sesisp.org.br/">SESI
                        Santos Dumont</a> | 2008-2016</p>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/sesi-logo.png" width=10% />
                </div>
            </div>

            <div class="card-text">
                <p><strong>Ensino Médio:</strong> <a href="https://campinasamoreiras.sesisp.org.br/">SESI
                        Amoreiras</a> | 2017-2019</p>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/sesi-logo.png" width=10% />
                </div>
            </div>

            <div class="card-text">
                <p><strong>Ensino Técnico:</strong> <a href="https://campinas.sp.senai.br/">SENAI
                        Roberto Mange</a> | 2018-2019</p>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/SENAI_São_Paulo_logo.png" width=10% />
                </div>
            </div>

            <br>
            <div class="card-text">
                <p><strong>Ensino Superior:</strong> <a href="https://portal.cmp.ifsp.edu.br/">IFSP Campinas</a>
                    | 2021-2023</p>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="imgs/IFSP_Logo.jpg" width=10% />
                </div>
            </div>
        </div>

        <hr>

        <div>
            <h3 class="title"><a name="Disciplinas"></a>Disciplinas</h3>
            <div class="card-table">
                <table>
                    <tr>
                        <th>Disciplina</th>
                        <th>Carga Horária</th>
                        <th>Professor</th>
                    </tr>
                    <tr>
                        <td>DESENVOLVIMENTO WEB</td>
                        <td>66.70 h/80 Aulas</td>
                        <td>ANDRE LUIS BORDIGNON</td>
                    </tr>
                    <tr>
                        <td>GESTÃO DE PROJETOS</td>
                        <td>66.70 h/80 Aulas</td>
                        <td>RAICLEY CONTADINI SAMPAIO</td>
                    </tr>
                    <tr>
                        <td>METODOLOGIAS ÁGEIS</td>
                        <td>33.30 h/40 Aulas</td>
                        <td>RAICLEY CONTADINI SAMPAIO</td>
                    </tr>
                    <tr>
                        <td>PROJETO DE SISTEMAS I</td>
                        <td>33.30 h/40 Aulas</td>
                        <td>JOSE CARLOS FERREIRA JUNIOR</td>
                    </tr>
                    <tr>
                        <td>QUALIDADE DE SOFTWARE</td>
                        <td>66.70 h/80 Aulas</td>
                        <td>SHEILA KATHERINE VENERO FERRO</td>
                    </tr>
                </table>
            </div>

        </div>

        <hr>

        <div>
            <h3 class="title"><a name="Contato"></a>Contato</h3>
            <ul class="redes-sociais">
                <li><a href="https://www.linkedin.com/in/lucas-reuel"><img
                            src="https://img.icons8.com/color/256/linkedin.png" alt=""></a>
                </li>
                <li><a href="formularioContato.html"><img src="https://img.icons8.com/search" alt=""></a>
                </li>
            </ul>

        </div>
    </header>
</body>

</html>